.root
    .content
        padding: 35px 25px
        max-width: 1100px
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 30px
        .header
            display: flex
            flex-direction: column
            gap: 7.5px
            h1
                font-family: "League Spartan", sans-serif
                font-size: 28px
            h2
                font-size: 16px
                font-weight: 400
        section
            display: flex
            flex-direction: column
            gap: 15px
            h2
                font-size: 24px
                font-family: "League Spartan", sans-serif