.root
    height: 100vh
    width: 100%
    position: relative
    // &::before
    //     height: 100%
    //     width: 100%
    //     position: absolute
    //     top: 0
    //     left: 0
    //     z-index: 0
    //     background-image: url(/static/images/volcan_villarrica-francisco-negroni.jpg)
    //     background-size: cover
    //     background-position: center
    //     filter: brightness(30%)
    //     content: ""
    .bgCredits
        position: absolute
        bottom: 0
        left: 0
        padding: 25px
        display: flex
        flex-direction: column
        gap: 2.5px
        opacity: 0.5
        .creditsHeader
            font-size: 14px
            font-weight: 600
    .content
        height: 100%
        width: 100%
        max-width: 478px    
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 2
        position: relative
        gap: 25px
        padding: 0 30px
        .buttonRow
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
            @media (min-width: 768px)
                flex-direction: row
            gap: 10px
            button
                width: 100%
                @media (min-width: 768px)
                    width: 0
                    flex-grow: 1
        .jaukeClientes
            display: flex
            gap: 5px
            flex-direction: row
            align-items: flex-end
            justify-content: center
            img
                height: 50px
            span
                margin-bottom: 0.35rem
                font-family: 'Courier New', Courier, monospace