.root
    background: #000
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100%
    z-index: 999
    transition: opacity 0.4s ease, visibility 0.4s ease
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 25px
    img
        height: 48px
    .label
        font-size: 16px
        position: absolute
        bottom: 25px    
        left: 0
        right: 0
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        opacity: 0.5
    &[data-open=true]
        opacity: 1
        visibility: visible