.root
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    display: flex
    &:last-child
        border-bottom: 0
    a
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 20px
        h3
            font-family: "League Spartan", sans-serif
            font-size: 22px
        h4
            opacity: 0.5
            font-size: 14px
            font-weight: 400