*
  box-sizing: border-box
  margin: 0
  padding: 0
  &:not(input)
    user-select: none

html, body
  background: #000
  color: #fff
  font-family: "Open Sans", sans-serif
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: inherit
  text-decoration: none

button
  border: none
  margin: 0
  padding: 0
  width: auto
  overflow: visible

  background: transparent

    /* inherit font & color from ancestor */
  color: inherit
  font: inherit

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal

    /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit

    /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none
  &::-moz-focus-inner
    border: 0
    padding: 0
