.root
    position: absolute
    width: 100%
    top: 0
    left: 0
    nav
        padding: 24px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1100px
        margin: 0 auto
        img
            height: 32px
            filter: grayscale(100%)
        a
            padding: 8px
            background: #101010
            border: 1px solid rgba(255, 255, 255, 0.1)
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center